# database init, supports mysql too
database=h2
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h

management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always
management.endpoint.beans.show-values=always
management.info.git.mode=full
spring.application.name=spring-petclinic
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.java.version=@java.version@
info.build-timestamp=@maven.build.timestamp@
management.info.env.enabled=true
management.info.java.enabled=true

management.metrics.export.wavefront.application.name=spring-petclinic
management.tracing.sampling.probability=1.0
management.metrics.export.wavefront.uri=proxy://127.0.0.1:2878
management.metrics.export.wavefront.application.service-name=spring-api-gateway
management.metrics.export.wavefront.api-token=cfd06c63-7ef3-4f3d-a48f-8bf662bf2673

